<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="moleQule.Installer.Qapture.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SILVERLIGHT_REGISTER_PATH_32" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Microsoft\Silverlight\</Value>
    </Setting>
    <Setting Name="SILVERLIGHT_REGISTER_PATH_64" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wow6432Node\Microsoft\Silverlight\</Value>
    </Setting>
  </Settings>
</SettingsFile>