##|TYPE Template
##|UNIQUEID cd6c52ca-cc75-41a7-8e02-16bd3ad63a6a
##|TITLE Root/Hijo_Con_Hijos_BusinessListBaseEx
##|NAMESPACE dOOdads.C#
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE C#
##|GUI_ENGINE Microsoft Script
##|GUI_LANGUAGE VBScript
##|GUI_BEGIN
Dim cmbDatabases
Dim lstTables
Dim lstParents
Dim lstChilds
Dim chk

Sub setup()

	If context.Objects.ContainsKey("DnpUtils") Then
		DnpUtils.ReadInputFromCache(context)
	End if

	ui.Title = "Generate C# dOOdads"
	ui.Width  = 330
	ui.Height = 760

	' Grab default output path
	Dim sOutputPath
	sOutputPath = ""
	If input.Contains("defaultOutputPath") Then 
		sOutputPath = input.Item("defaultOutputPath")
	End If

	ui.AddLabel "lblPath", "Output file path: ",  "Select the output path."
	ui.AddTextBox "txtPath", sOutputPath, "Select the Output Path."
	ui.AddFilePicker "btnPath", "Select Path", "Select the Output Path.", "txtPath", true
	
	ui.AddLabel "lblNamespace", "Namespace: ",  "Provide your objects namespace."
	ui.AddTextBox "txtNamespace", "Your.Namespace", "Provide your objects namespace."			

	' List Databases in a ComboBox
	ui.AddLabel "lblDatabases", "Select a database:", "Select a database in the dropdown below."
	Set cmbDatabases = ui.AddComboBox("cmbDatabase", "Select a database.")

	' List Tables in a listbox
	ui.AddLabel "lblTables", "Select tables:", "Select tables from the listbox below."
	Set lstTables = ui.AddListBox ("lstTables", "Select tables:")
	'lstTables.IsMultiSelect = false
	lstTables.Height = 120
	
	ui.AddLabel "lblParent", "Seleccionar PADRES:", ""
	Set lstParents = ui.AddListBox ("lstParents", "Seleccionar PADRES:")
	lstParents.IsMultiSelect = true
	lstParents.Height = 120
	
	ui.AddLabel "lblChild", "Seleccionar HIJOS:", ""
	Set lstChilds = ui.AddListBox ("lstChilds", "Seleccionar HIJOS:")
	lstChilds.IsMultiSelect = true
	lstChilds.Height = 120
	
	Set chkAux = ui.AddCheckBox ("chkAux", "Tabla Auxiliar", false, "")
	ui.Height = ui.Height + 40

	Set prefix = ui.AddCheckBox("prefix", "Prefix the 'File' with an underscore?", false, "If checked, the file on disk will begin with an underscore")
	Set trimName = ui.AddCheckBox("trimName", "Trim spaces from output filename?", false, "If checked, the file on disk will have spaces trimmed from the name.")
	

	' Attach the onchange event to the cmbDatabases control.
	setupDatabaseDropdown cmbDatabases
	cmbDatabases.AttachEvent "onchange", "cmbDatabases_onchange"
	
	ui.ShowGUI = true

End Sub

Sub setupDatabaseDropdown(cmbDatabases)
	cmbDatabases.BindData MyMeta.Databases

	If Not MyMeta.DefaultDatabase Is Nothing Then
		cmbDatabases.SelectedValue = MyMeta.DefaultDatabase.Name
		bindTables cmbDatabases.SelectedValue
	End If
End Sub

Sub bindTables(sDatabase)
	Set db = MyMeta.Databases(sDatabase)
	lstTables.BindData(db.Tables)
	lstParents.BindData(db.Tables)
	lstChilds.BindData(db.Tables)
End Sub

' Event Handler
Sub cmbDatabases_onchange(control)
	Set cmbDatabases = ui.item("cmbDatabase")
	bindTables cmbDatabases.SelectedText
End Sub
##|GUI_END
##|BODY_MODE Markup
##|BODY_ENGINE Microsoft Script
##|BODY_LANGUAGE VBScript
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
'------------------------------------------------------------------------------
' Copyright 2004, 2005 by MyGeneration Software
' All Rights Reserved 
'
' Permission to use, copy, modify, and distribute this software and its 
' documentation for any purpose and without fee is hereby granted, 
' provided that the above copyright notice appear in all copies and that 
' both that copyright notice and this permission notice appear in 
' supporting documentation. 
'
' MYGENERATION SOFTWARE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS 
' SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY 
' AND FITNESS, IN NO EVENT SHALL MYGENERATION SOFTWARE BE LIABLE FOR ANY 
' SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
' WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
' WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER 
' TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE 
' OR PERFORMANCE OF THIS SOFTWARE. 
'------------------------------------------------------------------------------
' BusinessBaseEx_HijoSinHijos.vbgen
' Last Update : 28/11/2008
'------------------------------------------------------------------------------

If context.Objects.ContainsKey("DnpUtils") Then
	DnpUtils.SaveInputToCache(context)
End if

Dim bFirst
Dim name
Dim pname
Dim objTable
Dim objColumn
Dim tableNames
Dim language
Dim databaseName
Dim database
Dim namespace
Dim props
Dim prefix
Dim trimName
Dim ChildNames

Dim IDbCommand
Dim IDataParameter
Dim ParameterPrefix

Dim dialect

dialect = 1
If input.Item("ckDialect3") Then
	dialect = 3
End If

prefix = input.Item("prefix")
trimName = input.Item("trimName")

' Grab the namespace
namespace = input.Item("txtNamespace")

' Set the Language for our column data types

' Grab the choices the user made in our UI Script (see Interface Code tab)
Set tableNames = input.Item("lstTables")
Set parentNames = input.Item("lstParents")
Set childNames = input.Item("lstChilds")

databaseName  = input.Item("cmbDatabase")
Set database = MyMeta.Databases(databaseName)

' Loop through the tables the user selected and generate the business entities
For intLp = 0 To tableNames.Count - 1

	Set objTable = database.Tables(tablenames.item(intLp))
	Set props = objTable.Properties
	TableName = ToProperty(objTable.Alias)
	TableNameConS = TableName + GetLetraS(TableName)
	
	Schema = objTable.Schema
	if (Schema = "COMMON") Then
		Schema = "CommonSchema"
	else
		Schema = "ActiveSchema.Code"
	end if
	
	if input.Item("chkAux") then
		auxiliar = "AUXILIAR"
	else
		auxiliar = UCase(objTable.Alias)
	end if
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
' Now we have the table that we desire to build a Business Object From, let us begin.
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%>using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;

using Csla;
using CslaEx;  

using NHibernate;

namespace <%= NameSpace %>
{
	/// <summary>
	/// Editable Root Collection of Businees Objects With Child Collection
	/// Editable Child Collection of Business Objects With Child Collection
	/// </summary>
	[Serializable()]
	public class <%= TableNameConS %> : BusinessListBaseEx<<%= TableNameConS %>, <%= TableName %>>
	{

		#region Business Methods

		/// <summary>
		/// Crea y añade un elemento a la lista
		/// </summary>
		/// <returns>Nuevo item</returns>
		<% for each parentName in parentNames %>
		public <%= TableName %>  NewItem(<%= ToProperty(parentName) %> parent)
		{
			this.Add(<%= TableName %>.NewChild(parent));
			this[Count - 1].SessionCode = SessionCode;
			return this[Count - 1];
		}
		<% next %>
		
		/*public void AddItem (<%= ToProperty(objTable.Alias) %> item)
		{
			this.Add(item);
			this[Count - 1].SessionCode = SessionCode;
		}

		public <%= TableName %> GetItem(long oid)
		{
			foreach (<%= TableName %> obj in this)
				if (obj.Oid == oid)
					return obj;
			return null;
		}*/

		public <%= TableName %> GetItem(string code)
		{
			foreach (<%= TableName %> obj in this)
				if (obj.Codigo == code)
					return obj;
			return null;
		}

		public <%= TableName %> GetItemReverse(string code)
		{
			for (int pos = this.Count - 1; pos >= 0; pos--)
				if (this[pos].Codigo == code)
					return this[pos];

			return null;
		}

		public void Remove(long oid)
		{
			foreach (<%= TableName %> obj in this)
			{
				if (obj.Oid == oid)
				{
					<% for each ChildName in ChildNames %>
					obj.<%= ToProperty(ChildName) + GetLetraS(ChildName) %>.Clear();
					<% next %>
					Remove(obj);
					break;
				}
			}
		}

		public bool Contains(long oid)
		{
			foreach (<%= TableName %> obj in this)
				if (obj.Oid == oid)
					return true;

			return false;
		}

		public bool Contains(string codigo)
		{
			foreach (<%= TableName %> obj in this)
				if (obj.Codigo == codigo)
					return true;

			return false;
		}

		public bool ContainsDeleted(long oid)
		{
			foreach (<%= TableName %> obj in DeletedList)
				if (obj.Oid == oid)
					return true;
			return false;
		}

		public void MarkAsNew()
		{
			foreach (<%= TableName %> item in Items)
			{
				item.MarkItemNew();
				<% for each ChildName in ChildNames %>
				item.<%= ToProperty(ChildName) + GetLetraS(ChildName) %>.MarkAsNew();
				<% next %>
			}
		}

		#endregion

		#region Factory Methods

		private <%= TableNameConS %>()
		{
			MarkAsChild();
		}

		private <%= TableNameConS %>(IList<<%= TableName %>> lista)
		{
			MarkAsChild();
			Fetch(lista);
		}

        private <%= TableNameConS %>(IDataReader reader, bool childs)
        {
            MarkAsChild();
            Childs = childs;
            Fetch(reader);
        }

        public static <%= TableNameConS %> NewChildList() { return new <%= TableNameConS %>(); }
        
		public static <%= TableNameConS %> GetChildList(IList<<%= TableName %>> lista) { return new <%= TableNameConS %>(lista); }

        public static <%= TableNameConS %> GetChildList(IDataReader reader) { return GetChildList(reader, true); }

        public static <%= TableNameConS %> GetChildList(IDataReader reader, bool childs) { return new <%= TableNameConS %>(reader, childs); }

		#endregion

		#region Child Data Access

		// called to copy objects data from list and to retrieve child data from db
		private void Fetch(IList<<%= TableName %>> lista)
		{
			this.RaiseListChangedEvents = false;

			foreach (<%= TableName %> item in lista)
				this.Add(<%= TableName %>.GetChild(item));

			this.RaiseListChangedEvents = true;
		}

        // called to copy objects data from list and to retrieve child data from db
        private void Fetch(IDataReader reader)
        {
            this.RaiseListChangedEvents = false;

            while (reader.Read())
                this.Add(<%= TableName %>.GetChild(reader, Childs));

            this.RaiseListChangedEvents = true;
        }

		<% for each ParentName in parentNames %>
		internal void Update(<%= ParentName %> parent)
		{
			this.RaiseListChangedEvents = false;

			// update (thus deleting) any deleted child objects
			foreach (<%= TableName %> obj in DeletedList)
				obj.DeleteSelf(parent);

			// now that they are deleted, remove them from memory too
			DeletedList.Clear();

			// add/update any current child objects
			foreach (<%= TableName %> obj in this)
			{
				if (obj.IsNew)
					obj.Insert(parent);
				else
					obj.Update(parent);
			}

			this.RaiseListChangedEvents = true;
		}
		<% next %>

		#endregion

	}
}


<% 
	' Save the output file for this Table
	Dim filename
	filename = input.item("txtPath")

	Dim length
	Dim pos
	length = Len(filename)
	pos = InStrRev(filename, "\") 

	If Not pos = length Then
		filename = filename & "\"
	End If
	
	If prefix = True Then 
		If trimName = True Then
			filename = filename & "_" & ToProperty(objTable.Alias) & GetLetraS(objTable.Alias) & ".cs"
		Else
			filename = filename & "_" & ToProperty(objTable.Alias) & GetLetraS(objTable.Alias) & ".cs"
		End If
	Else 
		If trimName = True Then
			filename = filename & ToProperty(objTable.Alias) & GetLetraS(objTable.Alias) & ".cs"
		Else
			filename = filename & ToProperty(objTable.Alias) & GetLetraS(objTable.Alias) & ".cs"
		End If
	End If

	output.save filename, false
	buffer = buffer & output.text
	output.clear
Next '  tableName
	
	output.write buffer

Function GetLetraS (Nombre)
	if not (LCase(Mid(Nombre, Len(Nombre), 1)) = "a" or _
			LCase(Mid(Nombre, Len(Nombre), 1)) = "e" or _
			LCase(Mid(Nombre, Len(Nombre), 1)) = "i" or _
			LCase(Mid(Nombre, Len(Nombre), 1)) = "o" or _
			LCase(Mid(Nombre, Len(Nombre), 1)) = "u") then
		GetLetraS = "es"
	else
		GetLetraS = "s"
	end if
end function

'===========================================================================
' These are support routines called by the above scirpt
'===========================================================================
Function GetAlias(objColumn)
	Dim name
	name = TrimSpaces(objColumn.Alias)
	GetAlias = UCase(Left(name, 1)) & Right(name, Len(name) -1)
End Function

Function GetName(objColumn)
	Dim name
	name = objColumn.Name
	GetName = UCase(Left(name, 1)) & Right(name, Len(name) -1)
End Function

Function TrimSpaces(str)

	Dim tname
	Dim name
	Dim char
	Dim l

	name = ""
	tname = str
	l = Len(tname)

	For j = 1 To l
		char = Mid(tname, j, 1)
		If Not char = " " And Not Char = "." Then
			name = name & char
		End If
	Next

	TrimSpaces = name
End Function

Function GetDataType (tipo)
	Dim retVal
	Select Case tipo 
		Case "varchar"
			GetDataType = "string"
		Case "text"
			GetDataType = "string"
		Case "date"
			GetDataType = "DateTime"
		Case "bool"
			GetDataType = "bool"
		Case "char"
			GetDataType = "Char"
		Case "date"
			GetDataType = "DateTime"
		Case "float4"
			GetDataType = "float"
		Case "float8"
			GetDataType = "double"
		Case "int2"
			GetDataType = "short"
		Case "int4"
			GetDataType = "int"
		Case "int8"
			GetDataType = "long"
		Case "numeric"
			GetDataType = "Decimal"
		Case "money"
			GetDataType = "Decimal"
		Case "time"
			GetDataType = "DateTime"
		Case "timestamp"
			GetDataType = "DateTime"
		Case "bigint"
			GetDataType = "long"
		Case "decimal"
			GetDataType = "Decimal"
		Case Else
			GetDataType = ""
	End Select
End Function

Function ToProperty (name)
	
	Dim tname
	Dim str
	Dim char
	Dim l
	
	str = ""
	tname = TrimSpaces(name)
	l = Len(tname)
	upper = 1

	For j = 1 To l			
		char = Mid(tname, j, 1)
		If (char = "_") Then 
			upper = 1
		Else
			If (upper = 1) Then
				str = str & UCase(char)
				upper = 0
			Else 
				str = str & LCase(char)
			End If
		End If
	Next
	ToProperty = str
	
End Function

Function ToClassName (name)
	Dim tname
	Dim str
	Dim char
	Dim l
	
	str = ""
	tname = name
	l = Len(tname)

	For j = 1 To l			
		char = Mid(tname, j, 1)
		If (char <> "_") Then 
			str = str & char
		End If
	Next
	ToClassName = str
	
End Function
%>
##|BODY_END
