##|TYPE Template
##|UNIQUEID 97e5f35d-ef93-4f77-abb9-244884aa55da
##|TITLE Root_ReadOnlyBaseEx
##|NAMESPACE dOOdads.C#
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE C#
##|COMMENTS_BEGIN
From a Table, MS SQL, MS Access, Firebird, PostgreSQL, Oracle with aggregate support.
##|COMMENTS_END
##|GUI_ENGINE Microsoft Script
##|GUI_LANGUAGE VBScript
##|GUI_BEGIN
Dim cmbDatabases
Dim lstTables
Dim lstChilds
Dim chk

Sub setup()

	If context.Objects.ContainsKey("DnpUtils") Then
		DnpUtils.ReadInputFromCache(context)
	End if

	ui.Title = "Generate C# dOOdads"
	ui.Width  = 380
	ui.Height = 640

	' Grab default output path
	Dim sOutputPath
	sOutputPath = ""
	If input.Contains("defaultOutputPath") Then 
		sOutputPath = input.Item("defaultOutputPath")
	End If

	ui.AddLabel "lblPath", "Output file path: ",  "Select the output path."
	ui.AddTextBox "txtPath", sOutputPath, "Select the Output Path."
	ui.AddFilePicker "btnPath", "Select Path", "Select the Output Path.", "txtPath", true
	
	ui.AddLabel "lblNamespace", "Namespace: ",  "Provide your objects namespace."
	ui.AddTextBox "txtNamespace", "Your.Namespace", "Provide your objects namespace."			

	' List Databases in a ComboBox
	ui.AddLabel "lblDatabases", "Select a database:", "Select a database in the dropdown below."
	Set cmbDatabases = ui.AddComboBox("cmbDatabase", "Select a database.")

	' List Tables in a listbox
	ui.AddLabel "lblTables", "Select tables:", "Select tables from the listbox below."
	Set lstTables = ui.AddListBox ("lstTables", "Select tables:")
	'lstTables.IsMultiSelect = false
	lstTables.Height = 120
	
	ui.AddLabel "lblChilds", "Select childs:", "Select tables from the listbox below."
	Set lstChilds = ui.AddListBox ("lstChilds", "Select childs:")
	lstTables.IsMultiSelect = true
	lstChilds.Height = 120
	
	Set prefix = ui.AddCheckBox("prefix", "Prefix the 'File' with an underscore?", false, "If checked, the file on disk will begin with an underscore")
	Set trimName = ui.AddCheckBox("trimName", "Trim spaces from output filename?", false, "If checked, the file on disk will have spaces trimmed from the name.")
	
	If MyMeta.DriverString = "FIREBIRD" Then
		ui.Height = ui.Height + 20
		Set chk = ui.AddCheckBox("ckDialect3", "DIALECT 3", false, "If checked, the stored procedure will use dialect 3 syntax")
		chk.forecolor = "red"
	End If

	' Attach the onchange event to the cmbDatabases control.
	setupDatabaseDropdown cmbDatabases
	cmbDatabases.AttachEvent "onchange", "cmbDatabases_onchange"
	
	ui.ShowGUI = true

End Sub

Sub setupDatabaseDropdown(cmbDatabases)
	cmbDatabases.BindData MyMeta.Databases

	If Not MyMeta.DefaultDatabase Is Nothing Then
		cmbDatabases.SelectedValue = MyMeta.DefaultDatabase.Name
		bindTables cmbDatabases.SelectedValue
	End If
End Sub

Sub bindTables(sDatabase)
	Set db = MyMeta.Databases(sDatabase)
	lstTables.BindData(db.Tables)
	lstChilds.BindData(db.Tables)
End Sub

' Event Handler
Sub cmbDatabases_onchange(control)
	Set cmbDatabases = ui.item("cmbDatabase")
	bindTables cmbDatabases.SelectedText
End Sub
##|GUI_END
##|BODY_MODE Markup
##|BODY_ENGINE Microsoft Script
##|BODY_LANGUAGE VBScript
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
'------------------------------------------------------------------------------
' Copyright 2004, 2005 by MyGeneration Software
' All Rights Reserved 
'
' Permission to use, copy, modify, and distribute this software and its 
' documentation for any purpose and without fee is hereby granted, 
' provided that the above copyright notice appear in all copies and that 
' both that copyright notice and this permission notice appear in 
' supporting documentation. 
'
' MYGENERATION SOFTWARE DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS 
' SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY 
' AND FITNESS, IN NO EVENT SHALL MYGENERATION SOFTWARE BE LIABLE FOR ANY 
' SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
' WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
' WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER 
' TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE 
' OR PERFORMANCE OF THIS SOFTWARE. 
'------------------------------------------------------------------------------
' ReadOnlyBaseEx_PadreConHijos.vbgen
' Last Update : 28/11/2008
'------------------------------------------------------------------------------

If context.Objects.ContainsKey("DnpUtils") Then
	DnpUtils.SaveInputToCache(context)
End if

Dim bFirst
Dim name
Dim pname
Dim objTable
Dim objColumn
Dim tableNames
Dim language
Dim databaseName
Dim database
Dim namespace
Dim props
Dim prefix
Dim trimName

Dim IDbCommand
Dim IDataParameter
Dim ParameterPrefix

Dim dialect

dialect = 1
If input.Item("ckDialect3") Then
	dialect = 3
End If

prefix = input.Item("prefix")
trimName = input.Item("trimName")


' Grab the namespace
namespace = input.Item("txtNamespace")

' Set the Language for our column data types

' Grab the choices the user made in our UI Script (see Interface Code tab)
Set tableNames = input.Item("lstTables")
Set childNames = input.Item("lstChilds")

databaseName  = input.Item("cmbDatabase")
Set database = MyMeta.Databases(databaseName)

' Loop through the tables the user selected and generate the business entities
For intLp = 0 To tableNames.Count - 1

	Set objTable = database.Tables(tablenames.item(intLp))
	Set props = objTable.Properties
	tableName = ToProperty(objTable.Alias)
	
	Schema = objTable.Schema
	if (Schema = "COMMON") Then
		Schema = "CommonSchema"
	else
		Schema = "ActiveSchema.Code"
	end if
	
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
' Now we have the table that we desire to build a Business Object From, let us begin.
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%>using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.ComponentModel;

using Csla;
using CslaEx;

using moleQule.Library;

using NHibernate;

namespace <%= namespace %>
{

	/// <summary>
	/// ReadOnly Root Business Object with ReadOnly Childs
    /// </summary>
	[Serializable()]
	public class <%= tableName + "Info" %> : ReadOnlyBaseEx<<%= tableName + "Info" %>>
	{
	
		#region Business Methods
		
		<% 	For Each objColumn in objTable.Columns
				name = LCase(objColumn.Name)
				If (name <> "oid") Then
					if InStr(name, "oid") = 1 then
						tipo = "long"
					else
						tipo = GetDataType(objColumn.DataTypeName)
					end if
					name = "_" & name %>
		protected <%= tipo & " " & name %><%
					If (tipo = "string") Then
					%> = string.Empty<%
					End If
					If (tipo = "bool") Then 
					%> = false<%
					End If
					%>;<%
				End If
			Next %>
			
		<% 	for each childName in ChildNames
		%>protected <%= ToProperty(childName) + "List" %> _<%= LCase(childName) + GetLetraS(childName) %> = null;
		<% 	next %>
		
		<%	for each column in objTable.Columns 
				name = LCase(column.Name)
				tipo = GetDataType(column.DataTypeName)
				if name <> "oid" then
		%>public <%= tipo %> <%= ToProperty(column.Name) %> { get { return _<%= name %>; } }
		<%		end if
			next %>
		
		<%	for each ChildName in ChildNames
				name = LCase(childName)
				LetraS = GetLetraS(ChildName)
		%>public virtual <%= ToProperty(ChildName) + "List" %> <%= ToProperty(ChildName) + LetraS %> { get { return _<%= name + LetraS %>; } }
		<%	next %>
		
	
		/// <summary>
		/// Copia los atributos del objeto
		/// </summary>
		/// <param name="source">Objeto origen</param>
		protected void CopyValues (<%= tableName %> source)
		{
			if (source == null) return;

            <% 	for each column in objTable.Columns 
					name = LCase(column.Name)
			%>_<%= name %> = source.<%= ToProperty(name) %>;
			<%	next %>
		}
		
		/// <summary>
		/// Copia los atributos del objeto
		/// </summary>
		/// <param name="source">Objeto origen</param>
		protected override void CopyValues(IDataReader source)
		{
			if (source == null) return;
			<%
			For Each objColumn in objTable.Columns
				name = GetAlias(objColumn)
				tipo = GetDataType(objColumn.DataTypeName)
				attr = "_" & LCase(name)
				If (tipo = "long") Then
					output.write "			" & attr & " = DBNull.Value.Equals(source[""" & name & """]) ? 0 : Convert.ToInt32(source[""" & name & """]);" & vbCrLf 
				End If
				If (tipo = "string") Then
					output.write "			" & attr & " = DBNull.Value.Equals(source[""" & name & """]) ? string.Empty : source[""" & name & """].ToString();" & vbCrLf 
				End If
				If (tipo = "bool") Then
					output.write "			" & attr & " = DBNull.Value.Equals(source[""" & name & """]) ? false : Convert.ToBoolean(source[""" & name & """]);" & vbCrLf 
				End If
				If (tipo = "DateTime") Then
					output.write "			" & attr & " = DBNull.Value.Equals(source[""" & name & """]) ? DateTime.MinValue : Convert.ToDateTime(source[""" & name & """]);" & vbCrLf 
				End If
			Next
			%>
		}
			
		#endregion
		
		
		#region Factory Methods
		
		private <%= tableName + "Info" %>() { /* require use of factory methods */ }
		
		private <%= tableName + "Info" %>(IDataReader reader, bool childs)
		{
			Childs = childs;
			Fetch(reader);
		}
			
		/// <summary>
		/// Contructor de <%= tableName + "Info" %> a partir de un <%= tableName %>
		/// No copia los hijos
		/// </summary>
		/// <param name="item"></param>
		internal <%= tableName + "Info" %>(<%= tableName %> item)
			: this(item, false)
		{
		}
		
		internal <%= tableName + "Info" %>(<%= tableName %> item, bool childs)
		{
			<% 	for each column in objTable.Columns 
					name = LCase(column.Name)
			%>_<%= name %> = item.<%= ToProperty(name) %>;
			<%	next %>
			
			if (childs)
			{
				<% for each ChildName in ChildNames 
				%>if (item.<%= ToProperty(ChildName) + GetLetraS(ChildName) %> != null)
					_<%= LCase(ChildName) + GetLetraS(ChildName) %> = <%= ToProperty(ChildName) + "List" %>.GetChildList(item.<%= ToProperty(ChildName) + GetLetraS(ChildName) %>);
				<% next %>
			}
		}
		
		/// <summary>
		/// Devuelve un <%= tableName + "Info" %> tras consultar la base de datos
		/// </summary>
		/// <param name="oid"></param>
		/// <returns></returns>
		
		public static <%= tableName + "Info" %> Get(long oid)
		{
			return Get(oid, false);
		}
		
		/// <summary>
		/// Devuelve un <%= tableName + "Info" %> tras consultar la base de datos
		/// </summary>
		/// <param name="oid"></param>
		/// <returns></returns>
		public static <%= tableName + "Info" %> Get(long oid, bool childs)
		{
			CriteriaEx criteria = <%= tableName %>.GetCriteria(<%= tableName %>.OpenSession());
			
			if (nHManager.Instance.UseDirectSQL)
				criteria.Query = <%= tableName %>.SELECT(AppContext.<%= Schema %>, oid);
			else
				criteria.AddOidSearch(oid);
				
			criteria.Childs = childs;
			<%= tableName + "Info" %> obj = DataPortal.Fetch<<%= tableName + "Info" %>>(criteria);
			<%= tableName %>.CloseSession(criteria.SessionCode);
			return obj;
		}
		
		/// <summary>
		/// Copia los datos al objeto desde un IDataReader 
		/// </summary>
		/// <param name="reader"></param>
		/// <returns></returns>
		public static <%= tableName + "Info" %> Get(IDataReader reader, bool childs)
        {
			return new <%= tableName + "Info" %>(reader, childs);
		}
		
 		#endregion
		 
		#region Data Access
		 
		// called to retrieve data from db
		private void DataPortal_Fetch(CriteriaEx criteria)
		{
			SessionCode = criteria.SessionCode;
			Childs = criteria.Childs;
			try
			{
				if (nHMng.UseDirectSQL)
				{
					IDataReader reader = nHMng.SQLNativeSelect(criteria.Query, Session());
					if (reader.Read())
						CopyValues(reader);
					
                    if (Childs)
					{
						string query = string.Empty;
						
                        <% for each ChildName in ChildNames 
							Schema = dataBase.Tables(ChildName).Schema
							if (UCase(Schema) = "COMMON") then
								Schema = "CommonSchema"
							else
								Schema = "ActiveSchema.Code"
							end if
						%>query = Library.<%= ToProperty(ChildName) + GetLetraS(ChildName) %>.SELECT_BY_FIELD(AppContext.<%= Schema %>, "Oid<%= tableName %>", this.Oid);
                        reader = nHManager.Instance.SQLNativeSelect(query, Session());
                        _<%= LCase(ChildName) + GetLetraS(ChildName) %> = <%= ToProperty(ChildName) + "List" %>.GetChildList(reader);
						
						<% next %>
                    }
				}
				else
				{
					CopyValues((<%= tableName %>)(criteria.UniqueResult()));
					if (Childs)
					{
                        <% for each ChildName in ChildNames 
						%>criteria = <%= ToProperty(ChildName) %>.GetCriteria(criteria.Session);
                        criteria.AddEq("Oid<%= tableName %>", this.Oid);
                        _<%= LCase(ChildName) + GetLetraS(ChildName) %> = <%= ToProperty(ChildName) + "List" %>.GetChildList(criteria.List<<%= ToProperty(ChildName) %>>());
						
						<% next %>
					}
				}
			}
			catch (Exception ex)
			{
				throw new iQPersistentException(iQExceptionHandler.GetAllMessages(ex));
			}
		}
		
		//called to copy data from IDataReader
		private void Fetch(IDataReader source)
		{
			try
			{
				CopyValues(source);
				
				if (Childs)
				{
					string query = string.Empty;
					IDataReader reader;
					
					<% for each ChildName in ChildNames 
							Schema = dataBase.Tables(ChildName).Schema
							if (UCase(Schema) = "COMMON") then
								Schema = "CommonSchema"
							else
								Schema = "ActiveSchema.Code"
							end if
					%>query = Library.<%= ToProperty(ChildName) + GetLetraS(ChildName) %>.SELECT_BY_FIELD(AppContext.<%= Schema %>, "Oid<%= tableName %>", this.Oid);
                    reader = nHManager.Instance.SQLNativeSelect(query, Session());
                    _<%= LCase(ChildName) + GetLetraS(ChildName) %> = <%= ToProperty(ChildName) + "List" %>.GetChildList(reader);
					
					<% next %>
				}
			}
			catch (Exception ex)
			{
				throw new iQPersistentException(iQExceptionHandler.GetAllMessages(ex));
			}
		}
		
		#endregion
	}
}



<% 
	' Save the output file for this Table
	Dim filename
	filename = input.item("txtPath")

	Dim length
	Dim pos
	length = Len(filename)
	pos = InStrRev(filename, "\") 

	If Not pos = length Then
		filename = filename & "\"
	End If
	
	If prefix = True Then 
		If trimName = True Then
			filename = filename & "_" & ToProperty(objTable.Alias) & "Info.cs"
		Else
			filename = filename & "_" & ToProperty(objTable.Alias) & "Info.cs"
		End If
	Else 
		If trimName = True Then
			filename = filename & ToProperty(objTable.Alias) & "Info.cs"
		Else
			filename = filename & ToProperty(objTable.Alias) & "Info.cs"
		End If
	End If

	output.save filename, false
	buffer = buffer & output.text
	output.clear
Next '  tableName
	
	output.write buffer
 %>

<% 
'===========================================================================
' These are support routines called by the above scirpt
'===========================================================================
Function GetAlias(objColumn)
	Dim name
	name = TrimSpaces(objColumn.Alias)
	GetAlias = UCase(Left(name, 1)) & Right(name, Len(name) -1)
End Function

Function GetName(objColumn)
	Dim name
	name = objColumn.Name
	GetName = UCase(Left(name, 1)) & Right(name, Len(name) -1)
End Function

Function TrimSpaces(str)

	Dim tname
	Dim name
	Dim char
	Dim l

	name = ""
	tname = str
	l = Len(tname)

	For j = 1 To l
		char = Mid(tname, j, 1)
		If Not char = " " And Not Char = "." Then
			name = name & char
		End If
	Next

	TrimSpaces = name
End Function

Function GetDataType (tipo)
	Dim retVal
	Select Case tipo 
		Case "varchar"
			GetDataType = "string"
		Case "text"
			GetDataType = "string"
		Case "date"
			GetDataType = "DateTime"
		Case "bool"
			GetDataType = "bool"
		Case "char"
			GetDataType = "Char"
		Case "date"
			GetDataType = "DateTime"
		Case "float4"
			GetDataType = "float"
		Case "float8"
			GetDataType = "double"
		Case "int2"
			GetDataType = "short"
		Case "int4"
			GetDataType = "int"
		Case "int8"
			GetDataType = "long"
		Case "numeric"
			GetDataType = "Decimal"
		Case "money"
			GetDataType = "Decimal"
		Case "time"
			GetDataType = "DateTime"
		Case "timestamp"
			GetDataType = "DateTime"
		Case "bigint"
			GetDataType = "long"
		Case "decimal"
			GetDataType = "Decimal"
		Case Else
			GetDataType = ""
	End Select
End Function


Function ToProperty (name)
	
	Dim tname
	Dim str
	Dim char
	Dim l
	
	str = ""
	tname = TrimSpaces(name)
	l = Len(tname)
	upper = 1

	For j = 1 To l			
		char = Mid(tname, j, 1)
		If (char = "_") Then 
			upper = 1
		Else
			If (upper = 1) Then
				str = str & UCase(char)
				upper = 0
			Else 
				str = str & LCase(char)
			End If
		End If
	Next
	ToProperty = str
	
End Function

Function GetLetraS (Nombre)
	if not (LCase(Mid(Nombre, Len(Nombre), 1)) = "a" or _
			LCase(Mid(Nombre, Len(Nombre), 1)) = "e" or _
			LCase(Mid(Nombre, Len(Nombre), 1)) = "i" or _
			LCase(Mid(Nombre, Len(Nombre), 1)) = "o" or _
			LCase(Mid(Nombre, Len(Nombre), 1)) = "u") then
		GetLetraS = "es"
	else
		GetLetraS = "s"
	end if
end function

%>
##|BODY_END
