<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="moleQule.Library.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SETTING_NAME_ACTIVE_YEAR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ACTIVE_YEAR</Value>
    </Setting>
    <Setting Name="SETTING_NAME_USE_ACTIVE_YEAR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USE_ACTIVE_YEAR</Value>
    </Setting>
    <Setting Name="LOGO_EMPRESA_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Recursos\Logos\Empresas\</Value>
    </Setting>
    <Setting Name="HELP_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\moleQule.chm</Value>
    </Setting>
    <Setting Name="DB_VERSION_VARIABLE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COMMON_DB_VERSION</Value>
    </Setting>
    <Setting Name="NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COMMON</Value>
    </Setting>
    <Setting Name="MODULE_VERSION" Type="System.String" Scope="User">
      <Value Profile="(Default)">4.0.0.0</Value>
    </Setting>
    <Setting Name="SETTING_NAME_N_DIGITOS_CUENTAS_CONTABLES" Type="System.String" Scope="Application">
      <Value Profile="(Default)">N_DIGITOS_CUENTAS_CONTABLES</Value>
    </Setting>
    <Setting Name="DB_VERSION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7.4.4.2</Value>
    </Setting>
    <Setting Name="EMPRESA_CODE_FORMAT" Type="System.String" Scope="User">
      <Value Profile="(Default)">00</Value>
    </Setting>
    <Setting Name="SETTING_NAME_CURRENCY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CURRENCY</Value>
    </Setting>
  </Settings>
</SettingsFile>