<?xml version="1.0" encoding="utf-8"?>
<project name="moleQule.WebFace.Invoice" description="New Zeus Project file" defaultSettingsOverride="False">
  <modules>
    <module name="Company" description="" defaultSettingsOverride="False">
      <objects>
        <obj name="CompanyViewModel" uid="97e5f35d-ef93-4f77-abb9-244884aa55da" path="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration\CSharp_mQLibrary_ReadOnlyBaseEx.vbgen">
          <items>
            <item name="__dbConnectionString" type="System.String" val="Server=localhost;Port=5432;User Id=moladmin;Password=iQi_1998;Database=IRYS" />
            <item name="__dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
            <item name="__dbTarget" type="System.String" val="Npgsql" />
            <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
            <item name="__defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="__defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="__domainOverride" type="System.Boolean" val="True" />
            <item name="__language" type="System.String" val="C# (Npgsql)" />
            <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
            <item name="__version" type="System.String" val="1.3.0.3" />
            <item name="btnPath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.Common\code\WebFace\Models\Company" />
            <item name="chkAux" type="System.Boolean" val="False" />
            <item name="chkRoot" type="System.Boolean" val="True" />
            <item name="cmbDatabase" type="System.String" val="IRYS" />
            <item name="dbConnectionString" type="System.Boolean" val="True" />
            <item name="dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="lstChilds" type="System.Collections.ArrayList" val="System.String|H|CMCompanyContact;" />
            <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|CMCompany;" />
            <item name="txtModule" type="System.String" val="Common" />
            <item name="txtPath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.Common\code\WebFace\Models\Company" />
          </items>
        </obj>
      </objects>
    </module>
    <module name="Invoice" description="" defaultSettingsOverride="False">
      <objects>
        <obj name="InvoiceLineViewModel" uid="97e5f35d-ef93-4f77-abb9-244884aa55da" path="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration\CSharp_mQLibrary_ReadOnlyBaseEx.vbgen">
          <items>
            <item name="__dbConnectionString" type="System.String" val="Server=localhost;Port=5432;User Id=moladmin;Password=iQi_1998;Database=IRYS" />
            <item name="__dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
            <item name="__dbTarget" type="System.String" val="Npgsql" />
            <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
            <item name="__defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="__defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="__domainOverride" type="System.Boolean" val="True" />
            <item name="__language" type="System.String" val="C# (Npgsql)" />
            <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
            <item name="__version" type="System.String" val="1.3.0.3" />
            <item name="btnPath" type="System.String" val="" />
            <item name="chkAux" type="System.Boolean" val="False" />
            <item name="chkRoot" type="System.Boolean" val="True" />
            <item name="cmbDatabase" type="System.String" val="IRYS" />
            <item name="dbConnectionString" type="System.Boolean" val="True" />
            <item name="dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="lstChilds" type="System.Collections.ArrayList" val="" />
            <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|IVInvoiceLine;" />
            <item name="txtModule" type="System.String" val="Invoice" />
            <item name="txtPath" type="System.String" val="D:\Proyectos\GitRepo\moleQule.Invoice\code\WebFace\Models\Invoice" />
          </items>
        </obj>
        <obj name="InvoiceViewModel" uid="97e5f35d-ef93-4f77-abb9-244884aa55da" path="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration\CSharp_mQLibrary_ReadOnlyBaseEx.vbgen">
          <items>
            <item name="__dbConnectionString" type="System.String" val="Server=localhost;Port=5432;User Id=moladmin;Password=iQi_1998;Database=IRYS" />
            <item name="__dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
            <item name="__dbTarget" type="System.String" val="Npgsql" />
            <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
            <item name="__defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="__defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="__domainOverride" type="System.Boolean" val="True" />
            <item name="__language" type="System.String" val="C# (Npgsql)" />
            <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
            <item name="__version" type="System.String" val="1.3.0.3" />
            <item name="btnPath" type="System.String" val="" />
            <item name="chkAux" type="System.Boolean" val="False" />
            <item name="chkRoot" type="System.Boolean" val="True" />
            <item name="cmbDatabase" type="System.String" val="IRYS" />
            <item name="dbConnectionString" type="System.Boolean" val="True" />
            <item name="dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="lstChilds" type="System.Collections.ArrayList" val="" />
            <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|IVInvoiceLine;" />
            <item name="txtModule" type="System.String" val="Invoice" />
            <item name="txtPath" type="System.String" val="D:\Proyectos\GitRepo\moleQule.Invoice\code\WebFace\Models\Invoice" />
          </items>
        </obj>
      </objects>
    </module>
    <module name="Monitor" description="" defaultSettingsOverride="False">
      <objects>
        <obj name="MonitorLineViewModel" uid="97e5f35d-ef93-4f77-abb9-244884aa55da" path="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration\CSharp_mQLibrary_ReadOnlyBaseEx.vbgen">
          <items>
            <item name="__dbConnectionString" type="System.String" val="Server=localhost;Port=5432;User Id=moladmin;Password=iQi_1998;Database=IRYS" />
            <item name="__dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
            <item name="__dbTarget" type="System.String" val="Npgsql" />
            <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
            <item name="__defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="__defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="__domainOverride" type="System.Boolean" val="True" />
            <item name="__language" type="System.String" val="C# (Npgsql)" />
            <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
            <item name="__version" type="System.String" val="1.3.0.3" />
            <item name="btnPath" type="System.String" val="" />
            <item name="chkAux" type="System.Boolean" val="False" />
            <item name="chkRoot" type="System.Boolean" val="True" />
            <item name="cmbDatabase" type="System.String" val="IRYS" />
            <item name="dbConnectionString" type="System.Boolean" val="True" />
            <item name="dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="lstChilds" type="System.Collections.ArrayList" val="" />
            <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|CMMonitorLine;" />
            <item name="txtModule" type="System.String" val="Common" />
            <item name="txtPath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.Common\code\WebFace\Models\Monitor" />
          </items>
        </obj>
        <obj name="MonitorViewModel" uid="97e5f35d-ef93-4f77-abb9-244884aa55da" path="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration\CSharp_mQLibrary_ReadOnlyBaseEx.vbgen">
          <items>
            <item name="__dbConnectionString" type="System.String" val="Server=localhost;Port=5432;User Id=moladmin;Password=iQi_1998;Database=IRYS" />
            <item name="__dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
            <item name="__dbTarget" type="System.String" val="Npgsql" />
            <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
            <item name="__defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="__defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="__domainOverride" type="System.Boolean" val="True" />
            <item name="__language" type="System.String" val="C# (Npgsql)" />
            <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
            <item name="__version" type="System.String" val="1.3.0.3" />
            <item name="btnPath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.Common\code\WebFace\Models\Monitor" />
            <item name="chkAux" type="System.Boolean" val="False" />
            <item name="chkRoot" type="System.Boolean" val="True" />
            <item name="cmbDatabase" type="System.String" val="IRYS" />
            <item name="dbConnectionString" type="System.Boolean" val="True" />
            <item name="dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="lstChilds" type="System.Collections.ArrayList" val="" />
            <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|CMMonitor;" />
            <item name="txtModule" type="System.String" val="Common" />
            <item name="txtPath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.Common\code\WebFace\Models\Monitor" />
          </items>
        </obj>
      </objects>
    </module>
  </modules>
</project>